<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <h1>MyCanvas</h1>
    <div id="myCanvas">
        <canvas id="Canvas" width="1050" height="600"></canvas>
    </div>
    <div id="option">
        <i class="fas fa-paint-brush" id="Brush-icon"></i>
        <input type="range" min="1" max="30" value="3" id="Brushsize">
        <label id="File">
            <i class="fas fa-cloud-upload-alt"></i>
            <input type="file" id="uploadFile">
        </label><br>
        <input type="color" id="color-chose" value="#000000">
        <select id="font-family" name="font">
            <option value="Arial">Arial</option>
            <option value="serif">serif</option>
            <option value="cursive">cursive</option>
            <option value="fantasy">fantasy</option>
            <option value="monospace">monospace</option>
            <option value="Verdana">Verdana</option>
            <option value="標楷體">標楷體</option>
            <option value="新細名體">新細名體</option>
        </select>
        <select id="font-size" name="font">
            <option value="8px">8</option>
            <option value="12px" selected>12</option>
            <option value="14px">14</option>
            <option value="16px">16</option>
            <option value="18px">18</option>
            <option value="24px">24</option>
            <option value="48px">48</option>
            <option value="72px">72</option>
            <option value="100px">100</option>
        </select><br>
        <button id="pencil-button"></button>
        <button id="reset-button"></button>
        <button id="eraser-button"></button><br>
        <button id="undo-button"></button>
        <button id="redo-button"></button>
        <button id="save-button"></button><br>
        <button id="rect-button"></button>
        <button id="circle-button"></button>
        <button id="triangle-button"></button><br>
        <button id="text-button"></button>
        <button id="fill-button"></button>
    </div>


    <script type="text/javascript" src="script.js"></script>
</body>
</html>